<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="jquery.mobile.external-png-1.4.5.css">
	<link rel="stylesheet" href="jquery.mobile.external-png-1.4.5.min.css">
	<link rel="stylesheet" href="jquery.mobile.icons-1.4.5.css">
	<link rel="stylesheet" href="jquery.mobile.icons-1.4.5.min.css">
	<link rel="stylesheet" href="jquery.mobile.inline-png-1.4.5.css">
	<link rel="stylesheet" href="jquery.mobile.inline-png-1.4.5.min.css">
	<link rel="stylesheet" href="jquery.mobile.inline-svg-1.4.5.css">
	<link rel="stylesheet" href="jquery.mobile.inline-svg-1.4.5.min.css">
	<link rel="stylesheet" href="jquery.mobile.structure-1.4.5.css">
	<link rel="stylesheet" href="jquery.mobile.structure-1.4.5.min.css">
	

	<script src="jquery-1.11.3.min.js"></script>
	<script src="jquery.mobile-1.4.5.js"></script>
	<style>
		a:link {text-decoration:none}
		a:visited {text-decoration:none}
		a:hover {text-decoration:none}
		table, th, td {
		  font-size:11px;
		}
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  padding-top: 100px; /* Location of the box */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
		  background-color: #fefefe;
		  margin: auto;
		  padding: 20px;
		  border: 1px solid #888;
		  width: 80%;
		}

		/* The Close Button */
		.close {
		  color: #aaaaaa;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}

		.close:hover,
		.close:focus {
		  color: #000;
		  text-decoration: none;
		  cursor: pointer;
		}

	</style>
</head>
<body>
	<section data-role="page">
		<a data-ajax='false' href="Main.html">
		<header style="background-color:#000042; color:white;" data-role="header">
			<h1>두산 베어스</h1></header>
		</a>
		<div class="content" data-role="content">
			<div class="ui-grid-b" style="text-align:center;">
				<div class="ui-block-a" style=" width:30%;">
					<img src="Bears.png" width="100%">
				</div>
				<div class="ui-block-b" style="width:70%">
					<table style="width:100%">
					  <tr style="background-color:#A2C4FF;">
					    <th>창단</th>
					    <td>1982년 1월 15일</td> 
					  </tr>
					  <tr style="background-color:#EDEDED;">
					    <th>홈구장</th>
					    <td>서울 종합운동장 야구장</td>
					  </tr>
					  <tr style="background-color:#A2C4FF;">
					    <th>감독</th>
					    <td>김태형</td>
					  </tr>
					  <tr style="background-color:#EDEDED;">
					    <th>주장</th>
					    <td>오재원</td>
					  </tr>
					  <tr>
					    <th style="background-color:#A2C4FF;">영구결번</th>
					    <td>
						    <table style="width:100%">
						    	<tr>
						    		<td style="background-color:#C6E8FF;">박철순(21번)</td>
						    		<td style="background-color:#A2C4FF;">김영신(54번)</td>
						    	</tr>
						    </table>
						</td>
					  </tr>
					  <tr style="background-color:#EDEDED;">
					    <th>슬로건</th>
					    <td>TEAM DOOSAN! 2020</td>
					  </tr>
					</table>
				</div>
			</div>
			<hr/>
			<button id="myBtn" style="background-color:#EDEDED;">역대 우승 엠블렘</button>
			<div id="myModal" class="modal">
			  <div class="modal-content">
			    <span class="close">&times;</span>
			    <div class="content" data-role="content">
					<div class="ui-grid-b" style="text-align:center;">
						<div class="ui-block-a" style=" width:30%;">
							<img src="D_1982.png" width="75%">
						</div>
						<div class="ui-block-b" style=" width:30%;">
							<img src="D_1995.png" width="95%">
						</div>
						<div class="ui-block-c" style=" width:30%;">
							<img src="D_2001.png" width="95%">
						</div>
			  		</div>
			  		<div class="ui-grid-b" style="text-align:center;">
						<div class="ui-block-a" style=" width:30%;">
							<img src="D_2015.png" width="80%">
						</div>
						<div class="ui-block-b" style=" width:30%;">
							<img src="D_2016.png" width="80%">
						</div>
						<div class="ui-block-c" style=" width:30%;">
							<img src="D_2019.png" width="90%">
						</div>
					</div>
			  	</div>
			  </div>
			</div>
			<hr/>
			<div>
				<h4 style="text-align:center;">주간 기록(6월 3주)</h4>
				<table style="width:100%">
				  <tr style="background-color:#A2C4FF;">
				    <th>승</th>
				    <th>무</th> 
				    <th>패</th>
				    <th>방어율</th>
				    <th>타율</th>
				    <th>홈런</th>
				    <th>주간순위</th>
				  </tr>
				  <tr style="background-color:#EDEDED; text-align:center;">
				    <td>4</td>
				    <td>0</td>
				    <td>2</td>
				    <td>3.67</td>
				    <td>0.301</td>
				    <td>4</td>
				    <td>4위</td>
				  </tr>
				</table>
			</div>
			<div style="text-align:center;">
				<h4 style="text-align:center;">팀 주간 MVP</h4>
				<img src="Joohwan.jpg" width="20%">
				<p style="font-size:13px;"><strong>최 주 환</strong></p>
				<table style="width:100%">
				  <tr style="background-color:#A2C4FF;">
				    <th>타수</th>
				    <th>안타</th> 
				    <th>타율</th>
				    <th>2루타</th>
				    <th>3루타</th>
				    <th>홈런</th>
				  </tr>
				  <tr style="background-color:#EDEDED; text-align:center;">
				    <td>24</td>
				    <td>10</td>
				    <td>0.416</td>
				    <td>3</td>
				    <td>0</td>
				    <td>2</td>
				  </tr>
				</table>
			</div>
			</div>

		</div>
	</section>
</body>
<script>
	var modal = document.getElementById("myModal");
	var btn = document.getElementById("myBtn");
	var span = document.getElementsByClassName("close")[0];
	btn.onclick = function() {
	  modal.style.display = "block";
	}
	span.onclick = function() {
	  modal.style.display = "none";
	}
	window.onclick = function(event) {
	  if (event.target == modal) {
	    modal.style.display = "none";
	  }
	}
</script>
</html>